DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='Wa773yD0g'
JWT_SECRET_KEY='179898fab1712b1776836529e981cad7558744ab9b71fcf09e7155ffa4849bc8'
#DB_URL='postgresql://kanban2_user:KfNPBKj6DEchu7NUsZzHkHS85eE5v78k@dpg-cv92rk1c1ekc73e386vg-a.ohio-postgres.render.com/kanban2'
NODE_ENV='production'
DB_URL='postgresql://neondb_owner:npg_3hBrwGp4dVKL@ep-young-wildflower-a562ku23.us-east-2.aws.neon.tech/neondb?sslmode=require'



